<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/saharadesrt1"
    android:screenOrientation="landscape"
    tools:context=".Game">

    <Button
        android:id="@+id/button1"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button12"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button13"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button12"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button14"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button15"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button16"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button15"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button17"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button16"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button18"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button17"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button19"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button18"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button20"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button19"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button21"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/button22"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button21"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <Button
        android:id="@+id/button23"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button22"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
        android:id="@+id/button24"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button23"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <Button
        android:id="@+id/button25"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button24"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <Button
        android:id="@+id/button26"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button25"
        app:layout_constraintTop_toBottomOf="@+id/button16" />

    <Button
        android:id="@+id/button27"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button26"
        app:layout_constraintTop_toBottomOf="@+id/button17" />

    <Button
        android:id="@+id/button28"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button27"
        app:layout_constraintTop_toBottomOf="@+id/button18" />

    <Button
        android:id="@+id/button29"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button28"
        app:layout_constraintTop_toBottomOf="@+id/button19" />

    <Button
        android:id="@+id/button30"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button20" />

    <Button
        android:id="@+id/button31"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button21" />

    <Button
        android:id="@+id/button32"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button31"
        app:layout_constraintTop_toBottomOf="@+id/button22" />

    <Button
        android:id="@+id/button33"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button32"
        app:layout_constraintTop_toBottomOf="@+id/button23" />

    <Button
        android:id="@+id/button34"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button33"
        app:layout_constraintTop_toBottomOf="@+id/button24" />

    <Button
        android:id="@+id/button35"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button34"
        app:layout_constraintTop_toBottomOf="@+id/button25" />

    <Button
        android:id="@+id/button36"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button35"
        app:layout_constraintTop_toBottomOf="@+id/button26" />

    <Button
        android:id="@+id/button37"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button36"
        app:layout_constraintTop_toBottomOf="@+id/button27" />

    <Button
        android:id="@+id/button38"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button37"
        app:layout_constraintTop_toBottomOf="@+id/button28" />

    <Button
        android:id="@+id/button39"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button38"
        app:layout_constraintTop_toBottomOf="@+id/button29" />

    <Button
        android:id="@+id/button40"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button39"
        app:layout_constraintTop_toBottomOf="@+id/button30" />

    <Button
        android:id="@+id/button41"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button31" />

    <Button
        android:id="@+id/button42"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button41"
        app:layout_constraintTop_toBottomOf="@+id/button32" />

    <Button
        android:id="@+id/button43"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button42"
        app:layout_constraintTop_toBottomOf="@+id/button33" />

    <Button
        android:id="@+id/button44"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button43"
        app:layout_constraintTop_toBottomOf="@+id/button34" />

    <Button
        android:id="@+id/button45"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button44"
        app:layout_constraintTop_toBottomOf="@+id/button35" />

    <Button
        android:id="@+id/button46"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button45"
        app:layout_constraintTop_toBottomOf="@+id/button36" />

    <Button
        android:id="@+id/button47"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button46"
        app:layout_constraintTop_toBottomOf="@+id/button37" />

    <Button
        android:id="@+id/button48"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button47"
        app:layout_constraintTop_toBottomOf="@+id/button38" />

    <Button
        android:id="@+id/button49"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button48"
        app:layout_constraintTop_toBottomOf="@+id/button39" />

    <Button
        android:id="@+id/button50"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button40" />

    <Button
        android:id="@+id/button51"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button41" />

    <Button
        android:id="@+id/button52"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button51"
        app:layout_constraintTop_toBottomOf="@+id/button42" />

    <Button
        android:id="@+id/button53"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button52"
        app:layout_constraintTop_toBottomOf="@+id/button43" />

    <Button
        android:id="@+id/button54"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button53"
        app:layout_constraintTop_toBottomOf="@+id/button44" />

    <Button
        android:id="@+id/button55"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button54"
        app:layout_constraintTop_toBottomOf="@+id/button45" />

    <Button
        android:id="@+id/button56"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button55"
        app:layout_constraintTop_toBottomOf="@+id/button46" />

    <Button
        android:id="@+id/button57"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button56"
        app:layout_constraintTop_toBottomOf="@+id/button47" />

    <Button
        android:id="@+id/button58"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button57"
        app:layout_constraintTop_toBottomOf="@+id/button48" />

    <Button
        android:id="@+id/button59"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button58"
        app:layout_constraintTop_toBottomOf="@+id/button49" />

    <Button
        android:id="@+id/button60"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/button1"
        app:layout_constraintStart_toEndOf="@+id/button59"
        app:layout_constraintTop_toBottomOf="@+id/button50" />

</android.support.constraint.ConstraintLayout>